[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=400
timerShow=100
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][276]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][276][Configuration]
PreloadWeight=42

[Containments][1][Applets][276][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:kitty.desktop,applications:firefox.desktop,applications:spotify.desktop,applications:steam.desktop

[Containments][1][Applets][277]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][277][Configuration]
PreloadWeight=100

[Containments][1][Applets][277][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][277][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][277][Shortcuts]
global=Alt+F1

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=277;276
autoSizeEnabled=false
backgroundRadius=50
backgroundShadowSize=5
blurEnabled=false
configurationSticker=true
hideFloatingGapForMaximized=true
iconSize=40
lastDodgeVisibilityMode=4
lengthExtMargin=10
maxLength=95
panelShadows=false
panelSize=100
panelTransparency=50
screenEdgeMargin=8
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=0
splitterPosition2=5
tasksUpgraded=true
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
enabledForApplets=false
isReversed=true
lengthPadding=0.2
lineThickness=0.05
maxBackgroundOpacity=0.5
style=Dashes

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
glowOpacity=0.4

[Containments][1][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
enabledForApplets=false
lengthPadding=0.1
reversed=true

[Containments][102]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][102][Applets][104]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][102][Applets][104][Configuration]
ContainmentId=105
PreloadWeight=0

[Containments][102][Applets][108]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][102][Applets][108][Configuration]
ContainmentId=109
PreloadWeight=0

[Containments][102][Configuration]
PreloadWeight=0

[Containments][102][General]
alignment=10
alignmentUpgraded=true
appletOrder=104;108
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=15
backgroundShadowSize=5
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=270
isStickedOnBottomEdge=true
maxLength=99
panelShadows=false
panelSize=100
panelTransparency=50
screenEdgeMargin=13
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=4
titleTooltips=false
zoomLevel=0

[Containments][102][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][102][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.05

[Containments][105]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][105][Applets][106]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][105][Applets][106][Configuration]
PreloadWeight=0

[Containments][105][Applets][107]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][105][Applets][107][Configuration]
PreloadWeight=0

[Containments][109]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][109][Applets][256]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][109][Applets][256][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=2

[Containments][109][Applets][256][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart

[Containments][109][Applets][256][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][109][Applets][256][Configuration][SensorColors]
cpu/all/system=77,61,233
cpu/all/usage=61,174,233
cpu/all/user=206,61,233
cpu/system/AverageClock=72,68,90
cpu/system/TotalLoad=86,68,90
cpu/system/loadavg5=68,90,79
cpu/system/sys=81,90,68
cpu/system/user=82,68,90
mem/physical/applicationlevel=68,90,68
mem/physical/availablelevel=68,68,90
mem/physical/buflevel=90,68,81
mem/physical/cachelevel=90,81,68
mem/physical/usedlevel=90,68,83
memory/physical/applicationPercent=233,61,131
memory/physical/bufferPercent=217,233,61
memory/physical/cachePercent=88,233,61
memory/physical/freePercent=233,120,61
memory/physical/usedPercent=61,233,163

[Containments][109][Applets][256][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/AverageClock","cpu/all/usage","cpu/all/loadavg5","cpu/all/system","cpu/all/user","memory/physical/applicationPercent","memory/physical/freePercent","memory/physical/bufferPercent","memory/physical/cachePercent","memory/physical/usedPercent"]

[Containments][52]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=2000
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][52][Applets][100]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][100][Configuration]
PreloadWeight=0

[Containments][52][Applets][100][Configuration][ConfigDialog]
DialogHeight=843
DialogWidth=1580

[Containments][52][Applets][100][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][52][Applets][118]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][52][Applets][118][Configuration]
PreloadWeight=0

[Containments][52][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][118][Configuration][General]
iconSource=folder-text
maximumIconSize=50
screenEdge=6

[Containments][52][Applets][125]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][125][Configuration]
PreloadWeight=0

[Containments][52][Applets][125][Configuration][ConfigDialog]
DialogHeight=843
DialogWidth=1580

[Containments][52][Applets][125][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][52][Applets][126]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][52][Applets][126][Configuration]
PreloadWeight=0

[Containments][52][Applets][126][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][126][Configuration][Preferences]
DesktopButtonsHorizontalMargin=5
DesktopButtonsSetCommonSizeForAll=true
DesktopButtonsSpacing=1
DesktopButtonsVerticalMargin=10
DesktopIndicatorsCustomColorForCurrentDesktop=#ff007f
DesktopIndicatorsCustomColorForIdleDesktops=#646496
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#c855ffff
DesktopIndicatorsDistinctForDesktopsNeedingAttention=true
DesktopIndicatorsDoNotOverrideOpacityOfCustomColors=true
DesktopIndicatorsStyle=5
DesktopLabelsBoldFontForCurrentDesktop=true
DesktopLabelsCustomColor=#ffffff
DesktopLabelsCustomFont=Hack Nerd Font
DesktopLabelsCustomFontSize=13
DesktopLabelsMaximumLength=10
MouseWheelRemoveDesktopOnClick=false
MouseWheelSwitchDesktopOnScroll=false

[Containments][52][Applets][134]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][134][Configuration]
PreloadWeight=0

[Containments][52][Applets][134][Configuration][ConfigDialog]
DialogHeight=843
DialogWidth=1580

[Containments][52][Applets][134][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][52][Applets][136]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][136][Configuration]
PreloadWeight=0

[Containments][52][Applets][136][Configuration][ConfigDialog]
DialogHeight=843
DialogWidth=1580

[Containments][52][Applets][136][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][52][Applets][146]
immutability=1
plugin=launchpadPlasmaMod

[Containments][52][Applets][146][Configuration]
PreloadWeight=0

[Containments][52][Applets][146][Configuration][ConfigDialog]
DialogHeight=361
DialogWidth=540

[Containments][52][Applets][146][Configuration][General]
customButtonImage=/home/fausto/Projects/docksThemes/latteDock/TWM/icon_haskell_white_small.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
hiddenApplications=stoken-gui.desktop,stoken-gui-small.desktop,lstopo.desktop,hp-uiscan.desktop,manjaro-documentation.desktop,UserFeedbackConsole.desktop,cairo-dock-cairo.desktop,org.kde.kdeconnect_open.desktop,htop.desktop,ranger.desktop,manjaro-hello.desktop,libreoffice-startcenter.desktop,qv4l2.desktop,qvidcap.desktop,One Dreamer Prologue.desktop,pamac-updater.desktop,picom.desktop,org.kde.ksystemlog.desktop,Alacritty.desktop,bssh.desktop,bvnc.desktop,avahi-discover.desktop,cups.desktop,assistant.desktop,designer.desktop,linguist.desktop,qdbusviewer.desktop
iconSize=65
useCustomButtonImage=true

[Containments][52][Applets][147]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][52][Applets][147][Configuration]
PreloadWeight=0

[Containments][52][Applets][151]
immutability=1
plugin=org.kde.plasma.weather

[Containments][52][Applets][151][Configuration]
PreloadWeight=34
configMigrated=true
weatherServiceProviders=bbcukmet,wettercom

[Containments][52][Applets][151][Configuration][Appearance]
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true

[Containments][52][Applets][151][Configuration][ConfigDialog]
DialogHeight=843
DialogWidth=1580

[Containments][52][Applets][151][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6001
visibilityUnit=2024

[Containments][52][Applets][151][Configuration][WeatherStation]
source=wettercom|weather|London, London, GB|GB0KI0101;London
updateInterval=30

[Containments][52][Applets][152]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][152][Configuration]
PreloadWeight=0

[Containments][52][Applets][152][Configuration][ConfigDialog]
DialogHeight=843
DialogWidth=1580

[Containments][52][Applets][152][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][52][Applets][241]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][241][Configuration]
PreloadWeight=0

[Containments][52][Applets][241][Configuration][ConfigDialog]
DialogHeight=758
DialogWidth=1356

[Containments][52][Applets][241][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][52][Applets][242]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][242][Configuration]
PreloadWeight=0

[Containments][52][Applets][242][Configuration][ConfigDialog]
DialogHeight=758
DialogWidth=1356

[Containments][52][Applets][242][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][52][Applets][245]
immutability=1
plugin=org.kde.latte.spacer

[Containments][52][Applets][245][Configuration]
PreloadWeight=0

[Containments][52][Applets][245][Configuration][ConfigDialog]
DialogHeight=861
DialogWidth=1590

[Containments][52][Applets][245][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][52][Applets][246]
immutability=1
plugin=org.kde.latte.spacer

[Containments][52][Applets][246][Configuration]
PreloadWeight=0

[Containments][52][Applets][246][Configuration][ConfigDialog]
DialogHeight=861
DialogWidth=1590

[Containments][52][Applets][246][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][52][Applets][267]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][52][Applets][267][Configuration]
PreloadWeight=42

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][52][Applets][57][Configuration]
PreloadWeight=0

[Containments][52][Applets][57][Configuration][Appearance]
customDateFormat=ddd d\s
customSpacing=1.6228070175438596
dateFormat=customDate
fixedFont=true
fontFamily=Hack Nerd Font
fontSize=13
pin=true
showSeparator=false
use24hFormat=2

[Containments][52][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][62]
immutability=1
plugin=org.communia.apptitle

[Containments][52][Applets][62][Configuration]
PreloadWeight=0

[Containments][52][Applets][62][Configuration][ConfigDialog]
DialogHeight=843
DialogWidth=706

[Containments][52][Applets][62][Configuration][General]
bold=true
fixedWidth=375
noWindowType=desktopName
textType=1

[Containments][52][Applets][82]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][52][Applets][82][Configuration]
PreloadWeight=100
SystrayContainmentId=83

[Containments][52][Applets][99]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][99][Configuration]
PreloadWeight=0

[Containments][52][Applets][99][Configuration][ConfigDialog]
DialogHeight=843
DialogWidth=1580

[Containments][52][Applets][99][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][52][Configuration]
PreloadWeight=0

[Containments][52][General]
alignment=10
alignmentUpgraded=true
appletOrder=147;267;57;151;82
autoSizeEnabled=false
backgroundRadius=50
backgroundShadowSize=5
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
hideFloatingGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
lockedZoomApplets=267;151
maxLength=99
panelShadows=false
panelSize=100
panelTransparency=50
screenEdgeMargin=8
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=6
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=4
titleTooltips=false
userBlocksColorizingApplets=82
zoomLevel=0

[Containments][52][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][52][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0

[Containments][52][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0

[Containments][83]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][83][Applets][247]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][83][Applets][247][Configuration]
PreloadWeight=0

[Containments][83][Applets][248]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][83][Applets][248][Configuration]
PreloadWeight=0

[Containments][83][Applets][257]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][83][Applets][257][Configuration]
PreloadWeight=42

[Containments][83][Applets][258]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][83][Applets][258][Configuration]
PreloadWeight=26

[Containments][83][Applets][259]
immutability=1
plugin=org.kde.plasma.vault

[Containments][83][Applets][259][Configuration]
PreloadWeight=34

[Containments][83][Applets][84]
immutability=1
plugin=org.kde.plasma.volume

[Containments][83][Applets][84][Configuration]
PreloadWeight=5

[Containments][83][Applets][84][Configuration][General]
migrated=true
raiseMaximumVolume=true

[Containments][83][Applets][86]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][83][Applets][86][Configuration]
PreloadWeight=0

[Containments][83][Applets][89]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][83][Applets][89][Configuration]
PreloadWeight=0

[Containments][83][Applets][90]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][83][Applets][90][Configuration]
PreloadWeight=0

[Containments][83][Applets][94]
immutability=1
plugin=org.kde.plasma.battery

[Containments][83][Applets][94][Configuration]
PreloadWeight=10

[Containments][83][Applets][95]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][83][Applets][95][Configuration]
PreloadWeight=5

[Containments][83][Applets][96]
immutability=1
plugin=org.kde.kscreen

[Containments][83][Applets][96][Configuration]
PreloadWeight=0

[Containments][83][Applets][97]
immutability=1
plugin=touchpad

[Containments][83][Applets][97][Configuration]
PreloadWeight=0

[Containments][83][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][83][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,touchpad,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault
hiddenItems=touchpad-indicator,touchpad,org.kde.kscreen,KDE Daemon,Touchpad-Indicator,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller_plus,org.kde.plasma.notifications,Caprine1,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,Your system is up-to-date,org.kde.plasma.printmanager,Pamac Updates
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault
scaleIconsToFit=true
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=f7dc5644-7d85-4c19-8477-67c5a630d3c6
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=false
version=2
