[Account account_1681089034_0]
Provider=google
Identity=ibrahimzaman2004@gmail.com
PresentationIdentity=ibrahimzaman2004@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1681092642_0]
Provider=google
Identity=dragonary2004@gmail.com
PresentationIdentity=dragonary2004@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1681092669_1]
Provider=windows_live
Identity=3b66d39217fc952d
PresentationIdentity=dragonary2004@outlook.com
MailEnabled=true

[Account account_1681385471_0]
Provider=lastfm
Identity=Dragonary
PresentationIdentity=Dragonary
MusicEnabled=true
