[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=Applet-30:0,16,208,208,0;Applet-28:0,224,208,288,0;Applet-23:496,288,416,160,0;Applet-33:1152,16,208,224,0;Applet-31:1152,240,208,256,0;
ItemGeometriesHorizontal=Applet-30:0,16,208,208,0;Applet-28:0,224,208,288,0;Applet-23:496,288,416,160,0;Applet-33:1152,16,208,224,0;Applet-31:1152,240,208,256,0;
activityId=f7dc5644-7d85-4c19-8477-67c5a630d3c6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][23]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement
transient=true

[Containments][1][Applets][25]
immutability=1
plugin=org.kde.plasma.notes
transient=true

[Containments][1][Applets][25][Configuration][General]
fontSize=10
noteId=0435e3bd-163a-4114-83dd-4be5091f14

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.plasma.binaryclock
transient=true

[Containments][1][Applets][27]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore
transient=true

[Containments][1][Applets][27][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][27][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][1][Applets][27][Configuration][SensorColors]
cpu/cpu.*/usage=43,82,120
cpu/cpu0/usage=43,82,120
cpu/cpu1/usage=119,43,120
cpu/cpu2/usage=120,81,43
cpu/cpu3/usage=43,120,43

[Containments][1][Applets][27][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][1][Applets][28][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][1][Applets][28][Configuration][SensorColors]
memory/physical/used=43,82,120

[Containments][1][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][1][Applets][30][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][1][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][30][Configuration][SensorColors]
cpu/all/usage=43,82,120

[Containments][1][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][30][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][1][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][1][Applets][31][Configuration][SensorColors]
network/all/download=43,82,120
network/all/upload=120,81,43

[Containments][1][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][1][Applets][33][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][33][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][1][Applets][33][Configuration][SensorColors]
disk/.*/usedPercent=43,82,120
disk/2a1a588f-0e27-4129-a94e-11bbbaae1523/usedPercent=120,43,82
disk/489e9e22-fd60-48bc-9e3b-d196c6e503b1/usedPercent=43,82,120
disk/all/usedPercent=82,120,43

[Containments][1][Applets][33][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][1][Applets][38]
immutability=1
plugin=org.kde.plasma.mediacontroller
transient=true

[Containments][1][Applets][39]
immutability=1
plugin=org.kde.plasma.volume
transient=true

[Containments][1][Applets][39][Configuration][General]
migrated=true

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=282
ToolBoxButtonY=42

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/arch/Pictures/r34skyline.jpg
SlidePaths=/home/arch/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration][General]
migrated=true

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][37][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol

[ScreenMapping]
itemsOnDisabledScreens=
