[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=Applet-23:416,0,528,208,0;Applet-41:944,0,416,320,0;Applet-28:944,320,208,288,0;Applet-30:1152,320,208,288,0;
ItemGeometriesHorizontal=Applet-23:416,0,528,208,0;Applet-41:944,0,416,320,0;Applet-28:944,320,208,288,0;Applet-30:1152,320,208,288,0;
activityId=f7dc5644-7d85-4c19-8477-67c5a630d3c6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][23]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][1][Applets][23][Configuration]
UserBackgroundHints=

[Containments][1][Applets][23][Configuration][Appearance]
date_font_size=18
day_letter_spacing=16
time_font_size=18

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][1][Applets][28][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][1][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][28][Configuration][SensorColors]
memory/physical/used=43,82,120

[Containments][1][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][1][Applets][30][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][1][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][30][Configuration][SensorColors]
cpu/all/usage=43,82,120

[Containments][1][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][41]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=282
ToolBoxButtonY=42

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/arch/Pictures/r34skyline.jpg
SlidePaths=/home/arch/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration][General]
migrated=true

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][37][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol

[ScreenMapping]
itemsOnDisabledScreens=
