[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=282

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/arch/Pictures/eef56742ec0dd6abd4b78f6e582f1d98.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][10][Applets][11][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][10][Applets][11][Configuration][General]
favoritesPortedToKAstats=true

[Containments][10][Applets][11][Configuration][Shortcuts]
global=Alt+F1

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.pager

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][10][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][Applets][13][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:kitty.desktop,preferred://browser,applications:spotify.desktop

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][10][Applets][15][Configuration]
PreloadWeight=100
SystrayContainmentId=16

[Containments][10][Applets][26]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][10][Applets][32]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][10][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][10][General]
AppletOrder=11;12;13;14;15;26;32

[Containments][16]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][16][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][16][Applets][17][Configuration]
PreloadWeight=55

[Containments][16][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][16][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][16][Applets][20]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][16][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][16][Applets][21][Configuration][General]
migrated=true

[Containments][16][Applets][22]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][16][Applets][23]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][16][Applets][24]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][16][Applets][25]
immutability=1
plugin=org.kde.plasma.vault

[Containments][16][Applets][28]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][16][Applets][29]
immutability=1
plugin=org.kde.plasma.battery

[Containments][16][Applets][30]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][16][Applets][31]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][16][Applets][31][Configuration]
PreloadWeight=0

[Containments][16][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][2][Applets][7][Configuration]
PreloadWeight=60

[Containments][9]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=f7dc5644-7d85-4c19-8477-67c5a630d3c6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=282

[Containments][9][Wallpaper][org.kde.image][General]
Image=file:///home/arch/Pictures/r34skyline.jpg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,f7dc5644-7d85-4c19-8477-67c5a630d3c6
