[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=282

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/arch/Pictures/eef56742ec0dd6abd4b78f6e582f1d98.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][2][Applets][7][Configuration]
PreloadWeight=60

[Containments][8]
popupHeight=432
popupWidth=432

[Containments][8][Applets][12][Configuration]
PreloadWeight=55

[Containments][8][Applets][22][Configuration]
PreloadWeight=60
